#slider {
width: 40%;
margin: -40px auto; 
position: inherit;
}

#slides {
background: #fff;
padding: 30px;
}
.inner {width: 1000%;}

.inner:after {
	content:'';
	display: block;
	height: 0;
	clear:both;
	}

.page {float: left; width: 10%;}
.page img {width:100%; height: 100%;}

#overflow {overflow: hidden;}
#slider input {display: none;}

#controls {
position: inherit;
width:100%;
top: 320px;
left: 0;
height: -50px;
}

#controls label {
display: none;
opacity: 0.3;
cursor: pointer;
}
#controls label:hover {
opacity: 0.8;
}
													/* перелистывание фотографий */	
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(6),
#slide6:checked ~ #controls label:nth-child(7),
#slide7:checked ~ #controls label:nth-child(8),
#slide8:checked ~ #controls label:nth-child(9),
#slide9:checked ~ #controls label:nth-child(10),
#slide10:checked ~ #controls label:nth-child(1) {
/* первые пять значений создадут стрелку справа*/
width: 0;
height: 0;
border-top: 20px solid transparent;
border-left: 20px solid #333;
border-bottom: 20px solid transparent;
float: right; /*в правый угол*/
margin-right:-30px; /* за блок*/ 
display: block;
}
#slide1:checked ~ #controls label:nth-child(10),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4),
#slide6:checked ~ #controls label:nth-child(5),
#slide7:checked ~ #controls label:nth-child(6),
#slide8:checked ~ #controls label:nth-child(7),
#slide9:checked ~ #controls label:nth-child(8),
#slide10:checked ~ #controls label:nth-child(9) {
/*стрелка слева*/
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
    border-right: 20px solid  rgb(51, 51, 51);
    float: left;	
	display: block;
    margin-left: -27px;
	}

#slide1:checked ~ #slides .inner { margin-left:0;} 
#slide2:checked ~ #slides .inner { margin-left:-100%;} 
#slide3:checked ~ #slides .inner { margin-left:-200%;} 
#slide4:checked ~ #slides .inner { margin-left:-300%;} 
#slide5:checked ~ #slides .inner { margin-left:-400%;}
#slide6:checked ~ #slides .inner { margin-left:-500%;}
#slide7:checked ~ #slides .inner { margin-left:-600%;}
#slide8:checked ~ #slides .inner { margin-left:-700%;}
#slide9:checked ~ #slides .inner { margin-left:-800%;}
#slide10:checked ~ #slides .inner { margin-left:-900%;}

/*точки для перелистывания*/
#active {
text-align: center;
margin-top: 10px;
}
#active label {
width: 15px;
height:10px;
background: #ccc;
display: inline-block;
cursor: pointer;
border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	}
#active label:hover {
background: #999;
}
#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3),
#slide4:checked ~ #active label:nth-child(4),
#slide5:checked ~ #active label:nth-child(5),
#slide6:checked ~ #active label:nth-child(6),
#slide7:checked ~ #active label:nth-child(7),
#slide8:checked ~ #active label:nth-child(8),
#slide9:checked ~ #active label:nth-child(9),
#slide10:checked ~ #active label:nth-child(10) { background: #333;}

#slides .inner {
transition: all 0.8s ease-in-out;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
}