body {
	margin: 0;
	padding: 0;
	font-family: Quicksand;
	height: 100%;
}

	/*Navigation Bar*/

 nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	padding: 10px;
	box-sizing: border-box;
	transition: .3s;
}
nav a{
	text-decoration: none;
	color: black;
}

nav.black {
	background: rgba(0,0,0,0.8);
	height: 60px;
	padding: 10px;
}

nav .logo {
	padding: 5px;
	height: 40px;
	float: left;
	font-size: 24px;
	transition: .3s;
}

nav.black .logo a{
	color: #fff !important;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li a {
	line-height: 40px;
	color: #151515;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
}

nav.black ul li a {
	color: #fff;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.active {
	background: #E2472F;
	color: #fff;
	border-radius: 5px;
}
nav ul li a:hover {
	background: #E2472F;
	color: #fff;
	border-radius: 5px;
}

	/*Header*/

header {
	width: 100%;
	height: 100vh;
	background: url(/img/bg3.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.first_name {
	padding-top: 45vh;
	color: #fff;
	font-size: 70px;
	line-height: 10px;
	text-align: center;
	text-transform: uppercase;
}

.second_name {
	color: #fff;
	font-size: 100px;
	text-align: center;
	text-transform: uppercase;
}

	/*Content*/

.container {
	width: 70%;
	margin: 0 auto;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.8);
}
section{
	background: url(/img/bg2.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	font-size: 40px;
	text-align: center;
}

	/*About me*/

#about_me {
	padding-top: 10vh;
	margin: 0;
	padding-left: 15px;
	padding-right: 15px;
}

#about_me p {
	text-align: justify;
	font-size: 20px;
	line-height: 30px;
}

	/*Hobbies*/

#hobbies {
	padding-top: 10vh;
	margin: 0;
}

.hobbies_item {
	margin-top: 5%;
	width: 33.3%;
	float: left;
	text-align: center;
}

#hobbies div img {
	width: 50%;
	border: 25px solid grey;
}

#hobbies div h3 {
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: underline;
}


	/*Favorite films*/

#favorite_films {
	padding-top: 10vh;
	margin: 0;
}

	/*Computer*/

#Computer {
	padding-top: 10vh;
	margin: 0;
}

#Computer div {
	display: inline-block;
	float: left;
	max-width: 50%;
}
#Computer div img{
	max-width: 100%;
}
.lenovo {
	width: 100%;
	font-size: 15px;
	border-color: #000;
}

	/*Log in*/

#login {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background: url(/img/bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
}

.signin {
	border: 1px solid white;
	border-radius: 5px;
	padding: 3em;
	position: relative;
	margin-top: 30%;
	margin-left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.signin h2 {
	margin-top: 0px;
	text-shadow: 1px 1px 2px black;
	font-family: Source Sans Pro;
	font-weight: lighter;
	color: #fff;
	font-size: 50px;
	text-align: center;
}

.signin input {
	margin-left: 20%;
	display: block;
	width: 320px;
	height: 50px;
	background: rgba(0,0,0,0.7);
	outline: none;
	border: 1px solid rgba(0,0,0,0.7);
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 14px;
	margin-bottom: 10px;
	padding-left: 10px;
	color: #fff;
}

.btnsub {
	margin-left: 21%;
	display: block;
	width: 320px;
	height: 50px;
	font-size: 16px;
	background-color: #000;
	font-weight: lighter;
	color: #fff;
	border: 0px;
	border-radius: 5px;
}

	/*Banner*/
#banner {
	margin: 10% 0 0 25%;
	padding: auto;
	position: fixed;
	width: 50%;
	height: 50vh;
	background-size: cover;
	background-position: center;
}


#close {
	/* margin: 1% 0 0 98%; */
	margin-top: 5px !important;
	margin-right: 5px !important;
	margin-left: -45px !important;
	text-align: center;
	font-size: 14px;
	max-height: 30px;
	max-width: 30px;
	color: #fff;
	border: 3px solid white;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

#quit{
	z-index: 9999999999999999;
	font-size: 30px;
	color: white;
}

#pag-container{
	padding-top: 10vh;
	margin: 0;
	padding-left: 15px;
	padding-right: 15px;
}